.comer-tools {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 200px;

	.company {
		width: 100%;
		height: 250px;
		border-radius: 25px;
		border: 2px solid rgba(255, 255, 255, 0.05);
		background: rgba(44, 53, 61, 0.2);
		backdrop-filter: blur(25px);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 200px;

		&-list {
			display: flex;
			gap: 107px;
			align-items: center;
			margin-top: 55px;
		}

		p {
			font-size: 24px;
			color: #ffffffcc;
			font-weight: 500;
		}
	}

	&__item {
		display: flex;
		gap: 223px;
		&-text {
			display: flex;
			flex-direction: column;
			gap: 40px;
			h1 {
				width: 430px;
				font-size: 48px;
				color: #ffffffe5;
				font-weight: 500;
			}
			span {
				color: #FFFFFF8C;
			}
			.btn {
				height: 58px;
				width: 200px;
			}
		}
		&-cards {
			display: flex;
			flex-wrap: wrap;
			gap: 25px;

			.item {
				flex: 1 1 288px;
			}
		}
	}
}
